NEXT_PUBLIC_ETH_RPC="https://aged-long-replica.quiknode.pro/bfd31ec5ad7860c69a7fd526caa518ff51efc42e/"
NEXT_PUBLIC_BASE_RPC="https://aged-long-replica.quiknode.pro/bfd31ec5ad7860c69a7fd526caa518ff51efc42e/"
