NEXT_PUBLIC_TEST = false
NEXT_PUBLIC_ETH_RPC="https://red-ultra-frog.quiknode.pro/4ad02a2b58cd8ea2a69e77c688ef0f6fc76423f3/"
NEXT_PUBLIC_BASE_RPC="https://proud-fittest-smoke.base-mainnet.quiknode.pro/3c2c9c0f61af866c247d63e93f484ef8d2021614/"