ETH_RPC="https://aged-long-replica.quiknode.pro/bfd31ec5ad7860c69a7fd526caa518ff51efc42e/"
BASE_RPC="https://empty-hidden-yard.base-mainnet.quiknode.pro/fa49b32856f840d1d35291c2a51a2f5fa99671d0"

ETH_WS="wss://aged-long-replica.quiknode.pro/bfd31ec5ad7860c69a7fd526caa518ff51efc42e/"
BASE_WS="wss://empty-hidden-yard.base-mainnet.quiknode.pro/fa49b32856f840d1d35291c2a51a2f5fa99671d0"


SUPABASE_URL=https://ldvoydhaeqdcqkztanos.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdm95ZGhhZXFkY3FrenRhbm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg3NjYyNywiZXhwIjoyMDQwNDUyNjI3fQ.Aq9BoHbWm1HGqrlJw6WsBr7fvj3jvMaC843SJ5M8xyQ


SUPABASE_JWT=6SlNJjucGMQAe1ZuRAbAt5RQEXUqcvaK5l8cyoxTEwxcV//M/gxcgDNVLdyp72f8bD4JkndYz6woQBi2eGBXnA==