NEXT_PUBLIC_TEST = false
NEXT_PUBLIC_ETH_RPC="https://red-ultra-frog.quiknode.pro/4ad02a2b58cd8ea2a69e77c688ef0f6fc76423f3/"
NEXT_PUBLIC_ETH_WS="https://red-ultra-frog.quiknode.pro/4ad02a2b58cd8ea2a69e77c688ef0f6fc76423f3/"
NEXT_PUBLIC_BASE_RPC="wss://proud-fittest-smoke.base-mainnet.quiknode.pro/3c2c9c0f61af866c247d63e93f484ef8d2021614/"
NEXT_PUBLIC_BASE_WS="wss://proud-fittest-smoke.base-mainnet.quiknode.pro/3c2c9c0f61af866c247d63e93f484ef8d2021614/"
SUPABASE_URL=https://ldvoydhaeqdcqkztanos.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkdm95ZGhhZXFkY3FrenRhbm9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg3NjYyNywiZXhwIjoyMDQwNDUyNjI3fQ.Aq9BoHbWm1HGqrlJw6WsBr7fvj3jvMaC843SJ5M8xyQ